#Задание 1.2
#Считать с клавиатуры три произвольных числа,
#вывести в консоль те числа, которые попадают в интервал [1, 50]
print('введите три числа: ')
a = int(input())
b = int(input())
c = int(input())

if 1 <= a <= 50:
    print('попадает в интервал: ', a)
else:
    print(a, 'не попадает ')
if 1 <= b <= 50:
    print('попадает в интервал: ', b)
else:
    print(b, 'не попадает ')
if 1 <= c <= 50:
    print('попадает в интервал: ', c)
else:
    print(c, 'не попадает ')