#Задание 1.3
#Считать с клавиатуры вещественное число m.
#Посчитать и вывести в консоль каждый член последовательности:
#[(1 * m), (2 * m), (3 * m), ..., (10 * m)]

m = float(input('введите вещественное число: '))
for x in range(1, 11):
    print(x*m)