#2-4
#Заменить в строке все символы двоеточия символом процента.
#Вывести в консоль количество замен.
#Вывести в консоль полученную строку
a = input()
print(a.count(':'))
x = a.replace(':', '%')
print(x)