#Задание 1.4
#Задание i + задание ii
#i.	Сумму всех чисел последовательности (решить задачу используя циклическую конструкцию while)
#ii.	Количество всех чисел последовательности (решить задачу используя циклическую конструкцию while)

s = 0
c = 0
num = float(input('введите число (закончить - 0): '))
while num != 0:
    s += num
    c += 1
    num = float(input('введите число (закончить - 0): '))
print('сумма: ', s)
print('колличество: ', c)